{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthMetadata": {
    "ServiceName": "Sample Service",
    "Version": "1.2.3",
    "Environment": "DEV",
    "Description": "Sample service running in development"
  }
}
